{
  "manifest_version": 3,
  "name": "OnlyAgent",
  "version": "0.0.1",
  "description": "Supercharge your OnlyFans page & drive more PPV sales with the power of AI",
  "permissions": [
    "storage",
    "cookies",
    "webRequest"
  ],
  "host_permissions": [
    "*://onlyfans.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://onlyfans.com/*",
        "https://onlyfans.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "inject.css"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://onlyfans.com/*"
      ],
      "resources": [
        "generate.svg"
      ]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  }
}
